#Setup COM RF: ComPort,Baudrate,Databits,Parity,StopBits
COM3
#Setup COM Control: ComPort,Baudrate,Databits,Parity,StopBits
COM4
#thoi gian coi duoc keu ( don vi giay)
10
#thoi gian dung cho duoc phep keu tiep ( don vi giay)
50
#Timer 1
1000
#Timer 2
500
#Timer 3
500
#nhac
D:/1.mp3